# spring-security-demo

cas-client1/: pom.xml
cas-client1/src/main/webapp/: index.html
cas-client1/src/main/webapp/WEB-INF/: web.xml
cas-client2/: pom.xml
cas-client2/src/main/webapp/: index.html
cas-client2/src/main/webapp/WEB-INF/: web.xml
shiro-cas-test/: pom.xml
shiro-cas-test/src/main/java/com/oyr/shiro/realms/: WebCasRealm.java
shiro-cas-test/src/main/resources/: shiro.properties
spring-security-xml/: pom.xml
spring-security-xml/docs/: init.sql
spring-security-xml/src/main/java/com/oyr/security/controller/: IndexController.java  OrderController.java  TokenController.java
spring-security-xml/src/main/java/com/oyr/security/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
spring-security-xml/src/main/java/com/oyr/security/domain/: Permission.java  Role.java  User.java
spring-security-xml/src/main/java/com/oyr/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
spring-security-xml/src/main/java/com/oyr/security/service/: UserDetailsServiceImpl.java
spring-security-xml/src/main/java/com/oyr/security/utils/: MySaltSource.java
spring-security-xml/src/main/resources/: ehcache.xml  jdbc.properties  log4j.xml
spring-security-xml/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
spring-security-xml/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-security.xml  applicationContext-service.xml  spring-mvc.xml
spring-security-xml/src/main/webapp/: add.html  admin.html  delete.html  index.html  logSuccess.html  login.html
spring-security-xml/src/main/webapp/WEB-INF/: web.xml
spring-security-xml/src/test/java/com/oyr/mybatis/: Demo1.java
spring-security-xml/src/test/java/com/oyr/security/: PasswordEncoder.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/oyr/: SecurityApplication.java
springboot-security/src/main/java/com/oyr/authentication/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
springboot-security/src/main/java/com/oyr/config/: CasSecurityConfig.java  WebSecurityConfig.java
springboot-security/src/main/java/com/oyr/controller/: AdminController.java  AuthenticationController.java  IndexController.java  OrderController.java  TokenController.java  ValidateCodeController.java
springboot-security/src/main/java/com/oyr/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springboot-security/src/main/java/com/oyr/domain/: Permission.java  Role.java  User.java
springboot-security/src/main/java/com/oyr/exception/: ValidateCodeException.java
springboot-security/src/main/java/com/oyr/filter/: BeforeLoginFilter.java  ValidateCodeFilter.java
springboot-security/src/main/java/com/oyr/listener/: MyHttpSessionEventPublisher.java
springboot-security/src/main/java/com/oyr/properties/: CasServerConfig.java  CasServiceConfig.java  LoginResponseType.java
springboot-security/src/main/java/com/oyr/service/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java  MyUserDetailsService.java  PermissionService.java  UserService.java
springboot-security/src/main/java/com/oyr/utils/: GsonUtils.java  ResultVoUtils.java
springboot-security/src/main/java/com/oyr/validate/code/: ImageCode.java  ImageCodeGenerator.java
springboot-security/src/main/java/com/oyr/vo/: ResultVo.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-security/src/main/resources/static/: admin.html  index.html
springboot-security/src/main/resources/static/order/: list.html  update.html
springboot-security/src/main/resources/static/security/: 403.html  login.html  loginError.html  sessionInvalid.html
springboot-security/src/test/java/com/oyr/: BCryptPasswordEncoderTest.java  LocalDateTimeTest.java  SecurityApplicationTests.java
springboot-security/src/test/java/com/oyr/service/: UserServiceTest.java
