#yellowcong.com 表示的是cas的认证地址,需要同tomcat生成的SSL的域名一致
#127.0.0.1 这个相当与调用Cas服务的客户端了，不需要认证 的域名
#登录地址
shiro.loginUrl=https://yellowcong.com:8443/cas/login?service=http://127.0.0.1:8080/test_cas/cas/login

#登出地址
shiro.logoutUrl=https://yellowcong.com:8443/cas/logout?service=http://127.0.0.1:8080/test_cas/cas/loginOut

#服务器前缀
shiro.cas.serverUrlPrefix=https://yellowcong.com:8443/cas

#客户端的cas 服务地址
shiro.cas.service=http://127.0.0.1:8080/test_cas/cas/login

#登录失败地址
shiro.failureUrl=/user/error

#登录成功地址
shiro.successUrl=/user/list